name: Build Express API Docker

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: [docker]

    steps:
      - name: Checkout repository
        run: |
          git clone --branch master https://pipeline:pipeline123456@gitea:3000/emanuel.ferreira/back-end-api.git .

      - name: Build Docker image
        run: |
          docker build -t my-express-api:latest .

      - name: Test Docker image
        run: |
          docker run --rm -d -p 3001:3001 --name test-api my-express-api:latest
          sleep 5
          curl -f http://localhost:3001/ || exit 1
          docker stop test-api
