name: Build Express API Docker

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: [docker]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build Docker image
        run: |
          docker build -t my-express-api:latest .

      - name: Test image
        run: |
          docker run --rm -d -p 3001:3001 my-express-api:latest
          sleep 5
          curl -f http://localhost:3001/ || exit 1
          docker stop $(docker ps -q --filter "ancestor=my-express-api:latest")
